/*** 8 open 1:"tmp.tmp,old" for i=1:1 use 1 read a quit:'$t  use 5 write "***",a,! */

        _i=atoi("1");
        strcpy(_tmp0,"tmp.tmp,old");
        for(_j=0; _tmp0[_j]!=0 && _tmp0[_j]!=',';_j++);
        if (_tmp0[_j]!=',') {printf("*** File Error\n"); abort();}
        _tmp0[_j++]=0;
        strcpy(_gtmp,_tmp0);
        if (strcmp(&_tmp0[_j],"old")==0||strcmp(&_tmp0[_j],"OLD")==0) _new=0;
        else if (strcmp(&_tmp0[_j],"new")==0||strcmp(&_tmp0[_j],"NEW")==0) _new=1;
        else if (strcmp(&_tmp0[_j],"append")==0||strcmp(&_tmp0[_j],"APPEND")==2) _new=1;
        else {printf("*** File error\n"); abort();}

if (_new==1) { /* output */
                _file[_i]=fopen(_gtmp,"w");
                if(_file[_i]==NULL) _tpx=0;
                else _tpx=1;
        }
        else if (_new==2) { /* append */
                _file[_i]=fopen(_gtmp,"a");
                if(_file[_i]==NULL) _tpx=0;
                else _tpx=1;
        }
        else { /* input */

                _file[_i]=fopen(_gtmp,"r");
                if(_file[_i]==NULL) _tpx=0;
                else _tpx=1;
        }
        strcpy(_for1_init,"1");
        strcpy(_for1_incr,"1");
        for(strcpy(i,_for1_init);
                1; /* limit expression - no limit */
                add(i,_for1_incr,i)) {
        _io=atoi("1");
        _file[5]=stdin;
/*** 10 set:1=1 a=1+(2+(3+(4+5))) set a=0 write "0 ",a,! */

if (strcmp("1","1")==0) strcpy(_tmp0,"1");
        else strcpy(_tmp0,"0");
        if (atoi(_tmp0)) { /* postconditional */
        add("4","5",_tmp0);
        strcpy(a,"0");
        _file[5]=stdout;
        _hor[_io]+=fprintf(_file[_io],"%s","0 ");
        strcpy(_tmp0,a);
        _file[5]=stdout;
/*** 11 for i=1:1:10 for j=1:1:10 set ^a(i,j)=i_","_j */
strcpy(_for1_init,"1");
        strcpy(_for1_incr,"1");
        strcpy(_for1_lim,"10");
        for(strcpy(i,_for1_init);
                numcomp(i,_for1_lim)<=0;
                add(i,_for1_incr,i)) {
        strcpy(_for2_init,"1");
        strcpy(_for2_incr,"1");
        strcpy(_for2_lim,"10");
        for(strcpy(j,_for2_init);
                numcomp(j,_for2_lim)<=0;
                add(j,_for2_incr,j)) {
        strcpy(_tmp0,i);

        _tpx=getstr1(_file[_io],_gtmp);
        if (_tpx>=0) _tpx=1; else _tpx=0;
        strcpy(a,_gtmp);
        if (_tpx) _tmp0[0]='1'; /* $test */
        else _tmp0[0]='0';
        _tmp0[1]='\0';
        if (numcomp(_tmp0,"0")==0) strcpy(_tmp1,"1");
        else strcpy(_tmp1,"0");
        if (atoi(_tmp1)) { /* postconditional */
        break;
        } /* post conditional */
        _io=atoi("5");
        _file[5]=stdout;
        _hor[_io]+=fprintf(_file[_io],"%s","***");
        strcpy(_tmp0,a);
        _file[5]=stdout;
        _hor[_io]+=fprintf(_file[_io],"%s",_tmp0);
        _file[5]=stdout;
        fprintf(_file[_io],"\n");
        _hor[_io]=1;
        _ver[_io]++;
        }

        add("3",_tmp0,_tmp1);
        add("2",_tmp1,_tmp2);
        add("1",_tmp2,_tmp3);
        strcpy(a,_tmp3);
        } /* post conditional */

        _hor[_io]+=fprintf(_file[_io],"%s",_tmp0);
        _file[5]=stdout;
        fprintf(_file[_io],"\n");       o]=1;
        _ver[_io]++;
        strcpy(_tmp1,j);
        strcpy(_gtmp,"^a\xce");
        strcat(_gtmp,_tmp0);
        strcat(_gtmp,"\xd0");
        strcat(_gtmp,_tmp1);
        strcat(_gtmp,"\xcf");
        strcpy(_tmp0,i);
        strcpy(_tmp1,_tmp0);
        strcat(_tmp1,",");
        strcpy(_tmp2,j);
        strcpy(_tmp3,_tmp1);
        strcat(_tmp3,_tmp2);
        _f=global(STORE,_gtmp,_tmp3);
        }
        }
